<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installer votre Pompe à chaleur !</title>
    <style type="text/css" emogrify="no">
        #outlook a
        {
            padding:0;
        }

        .ExternalClass
        {
            width:100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
        {
            line-height: 100%;
        }

        table td
        {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image
        {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader
        {
            display: none !important;
            mso-hide:all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body
        {
            width:100% !important;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
        }

        img
        {
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode: bicubic;
        }

        a img
        {
            border:none;
        }

        table
        {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }

        th
        {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"]
        {
            display: none !important;
        }

    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px)
        {
            .gmx-killpill
            {
                content: ' \03D1';
            }

        }

    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px)
        {
            .gmx-killpill
            {
                content: ' \03D1';
            }

            .r0-o
            {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important }

            .r1-i
            {
                background-color: #ffffff !important }

            .r2-c
            {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important }

            .r3-o
            {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important }

            .r4-c
            {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important }

            .r5-o
            {
                border-style: solid !important;
                width: 100% !important }

            .r6-i
            {
                padding-left: 0px !important;
                padding-right: 0px !important }

            .r7-i
            {
                padding-bottom: 15px !important;
                padding-top: 15px !important }

            .r8-c
            {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important }

            .r9-o
            {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important }

            .r10-i
            {
                padding-top: 14px !important;
                text-align: center !important }

            .r11-i
            {
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important }

            .r12-o
            {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 15px !important;
                margin-top: 15px !important;
                width: 100% !important }

            .r13-i
            {
                text-align: center !important }

            .r14-r
            {
                background-color: #42ad9a !important;
                border-radius: 50px !important;
                border-width: 0px !important;
                box-sizing: border-box;
                height: initial !important;
                padding-bottom: 12px !important;
                padding-top: 12px !important;
                text-align: center !important;
                width: 100% !important }

            .r15-i
            {
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important }

            .r16-i
            {
                padding-top: 15px !important;
                text-align: center !important }

            .r17-c
            {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important }

            .r18-i
            {
                padding-bottom: 0px !important;
                padding-top: 0px !important }

            .r19-i
            {
                padding-bottom: 15px !important;
                padding-top: 0px !important;
                text-align: center !important }

            .r20-o
            {
                background-size: cover !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important }

            .r21-i
            {
                padding-bottom: 0px !important;
                padding-top: 15px !important }

            .r22-o
            {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important }

            .r23-i
            {
                padding-bottom: 0px !important;
                padding-top: 15px !important;
                text-align: center !important }

            .r24-o
            {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important }

            .r25-o
            {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 0px !important;
                margin-top: 38px !important;
                width: 100% !important }

            .r26-i
            {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: center !important }

            .r27-i
            {
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 40px !important }

            .r28-i
            {
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important }

            .r29-i
            {
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important }

            .r30-i
            {
                background-color: #21bf8e !important;
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important }

            .r31-i
            {
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important }

            body
            {
                -webkit-text-size-adjust: none }

            .nl2go-responsive-hide
            {
                display: none }

            .nl2go-body-table
            {
                min-width: unset !important }

            .mobshow
            {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important }

            .resp-table
            {
                display: inline-table !important }

            .magic-resp
            {
                display: table-cell !important }

        }

    </style>
    <style type="text/css">
        p, h1, h2, h3, h4, ol, ul
        {
            margin: 0;
        }

        a, a:link
        {
            color: #0092ff;
            text-decoration: underline }

        .nl2go-default-textstyle
        {
            color: #3b3f44;
            font-family: arial,helvetica,sans-serif;
            font-size: 16px;
            line-height: 1.5;
            word-break: break-word }

        .default-button
        {
            color: #ffffff;
            font-family: arial,helvetica,sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word }

        .default-heading1
        {
            color: #1F2D3D;
            font-family: arial,helvetica,sans-serif;
            font-size: 36px;
            word-break: break-word }

        .default-heading2
        {
            color: #1F2D3D;
            font-family: arial,helvetica,sans-serif;
            font-size: 32px;
            word-break: break-word }

        .default-heading3
        {
            color: #1F2D3D;
            font-family: arial,helvetica,sans-serif;
            font-size: 24px;
            word-break: break-word }

        .default-heading4
        {
            color: #1F2D3D;
            font-family: arial,helvetica,sans-serif;
            font-size: 18px;
            word-break: break-word }

        a[x-apple-data-detectors]
        {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you
        {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }

    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>
                96
            </o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        a:link
        {
            color: #0092ff;
            text-decoration: underline;
        }
    </style>
</head>
<body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
                <tr>
                    <td valign="top" class="r1-i" style="background-color: #ffffff;">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r6-i">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="210" class="r3-o" style="table-layout: fixed; width: 210px;">
                                                                            <tr>
                                                                                <td class="r7-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
                                                                                    <img src="https://zupimages.net/up/23/37/o56a.png" width="210" border="0" style="display: block; width: 100%;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r8-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="r10-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 14px; text-align: center;">
                                                                                    <div>
                                                                                        <p style="margin: 0;">
                                                                                            <span style="color: #207465; font-size: 36px;"><strong>Faites des économies sur vos factures d’énergie !</strong></span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="540" class="r3-o" style="table-layout: fixed; width: 540px;">
                                                                            <tr>
                                                                                <td class="r7-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
                                                                                    <img src="https://zupimages.net/up/23/37/q08j.png" width="540" border="0" style="display: block; width: 100%;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="225" class="r12-o" style="table-layout: fixed; width: 225px;">
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="15" style="font-size: 15px; line-height: 15px;">
                                                                                    ­
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20" align="center" valign="top" class="r13-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                    <!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ecoconfortsolutions.com/lpPompeChaleur/pompechaleur.php?client_id=B" style="v-text-anchor:middle; height: 43px; width: 224px;" arcsize="50%" fillcolor="#42ad9a" strokecolor="#42ad9a" strokeweight="1px" data-btn="1">
                                                                                        <w:anchorlock></w:anchorlock>
                                                                                        <v:textbox inset="0,0,0,0">
                                                                                            <div style="display:none;">
                                                                                                <center class="default-button">
																											<span>
																												<span style="font-size:18px;"><strong>Vérifier mon éligibilité</strong></span>
																											</span>
                                                                                                </center>
                                                                                            </div>
                                                                                        </v:textbox>
                                                                                    </v:roundrect>
                                                                                    <![endif]-->
                                                                                    <!--[if !mso]>
                                                                                    <!-- -->
                                                                                    <a href="https://ecoconfortsolutions.com/lpPompeChaleur/pompechaleur.php?client_id=B" class="r14-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #42ad9a; border-color: #42ad9a; border-radius: 50px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 20px; mso-hide: all; padding-bottom: 12px; padding-top: 12px; width: 225px;">
																								<span>
																									<span style="font-size: 18px;"><strong>Vérifier mon éligibilité</strong></span>
																								</span>
                                                                                    </a>
                                                                                    <!--
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="15" style="font-size: 15px; line-height: 15px;">
                                                                                    ­
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r15-i" style="padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r8-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="r16-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;">
                                                                                    <div>
                                                                                        <h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word;"><span style="color: #207465;">Pourquoi installer une pompe à chaleur ?</span></h2>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r17-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="171" class="r3-o" style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td class="r18-i" style="height: 2px;">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r18-i" height="2" style="border-top-style: solid; background-clip: border-box; border-top-color: #777777; border-top-width: 2px; font-size: 2px; line-height: 2px;">
                                                                                                    <tr>
                                                                                                        <td height="0" style="font-size: 0px; line-height: 0px;">
                                                                                                            ­
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r8-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="r19-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; text-align: center;">
                                                                                    <div>
                                                                                        <p style="margin: 0;">
                                                                                            Aujourd'hui, le monde se tourne de plus en plus vers des
                                                                                            <strong>solutions durables</strong>
                                                                                            et respectueuses de l'environnement. En choisissant une
                                                                                            <strong>pompe à chaleur</strong>
                                                                                            , vous contribuez activement à la
                                                                                            <strong>préservation </strong>
                                                                                            de notre planète tout en réalisant des économies substantielles
                                                                                            <strong>sur vos coûts énergétiques.</strong>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r20-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="33.33%" valign="top" class="r4-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="113" class="r3-o" style="table-layout: fixed; width: 113px;">
                                                                            <tr>
                                                                                <td class="r21-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;">
                                                                                    <img src="https://zupimages.net/up/23/37/0grk.png" width="113" border="0" style="display: block; width: 100%;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r8-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;">
                                                                                    <div>
                                                                                        <h3 class="default-heading3" style="margin: 0; font-family: arial,helvetica,sans-serif; word-break: break-word; color: #677876; font-size: 18px;"><span style="color: #207465; font-family: Arial; font-size: 24px;">Écologique</span></h3>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th width="33.33%" valign="top" class="r4-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="144" class="r24-o" style="table-layout: fixed; width: 144px;">
                                                                            <tr>
                                                                                <td class="r21-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;">
                                                                                    <img src="https://zupimages.net/up/23/37/c3bo.png" width="144" border="0" style="display: block; width: 100%;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r8-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;">
                                                                                    <div>
                                                                                        <h3 class="default-heading3" style="margin: 0; font-family: arial,helvetica,sans-serif; word-break: break-word; color: #677876; font-size: 18px;"><span style="color: #207465; font-family: Arial; font-size: 24px;">Économique</span></h3>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th width="33.33%" valign="top" class="r4-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="90" class="r24-o" style="table-layout: fixed; width: 90px;">
                                                                            <tr>
                                                                                <td class="r21-i" style="font-size: 0px; line-height: 0px; padding-top: 15px;">
                                                                                    <img src="https://zupimages.net/up/23/37/p2j6.png" width="90" border="0" style="display: block; width: 100%;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r8-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="38" style="font-size: 38px; line-height: 38px;">
                                                                                    ­
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" class="r26-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                                                    <div>
                                                                                        <h3 class="default-heading3" style="margin: 0; font-family: arial,helvetica,sans-serif; word-break: break-word; color: #677876; font-size: 18px;"><span style="color: #207465; font-family: Arial; font-size: 24px;">Durable</span></h3>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="225" class="r12-o" style="table-layout: fixed; width: 225px;">
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="15" style="font-size: 15px; line-height: 15px;">
                                                                                    ­
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20" align="center" valign="top" class="r13-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                    <!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ecoconfortsolutions.com/lpPompeChaleur/pompechaleur.php?client_id=B" style="v-text-anchor:middle; height: 43px; width: 224px;" arcsize="50%" fillcolor="#42ad9a" strokecolor="#42ad9a" strokeweight="1px" data-btn="2">
                                                                                        <w:anchorlock></w:anchorlock>
                                                                                        <v:textbox inset="0,0,0,0">
                                                                                            <div style="display:none;">
                                                                                                <center class="default-button">
																											<span>
																												<span style="font-size:18px;"><strong>Je suis intéressé</strong></span>
																											</span>
                                                                                                </center>
                                                                                            </div>
                                                                                        </v:textbox>
                                                                                    </v:roundrect>
                                                                                    <![endif]-->
                                                                                    <!--[if !mso]>
                                                                                    <!-- -->
                                                                                    <a href="https://ecoconfortsolutions.com/lpPompeChaleur/pompechaleur.php?client_id=B" class="r14-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #42ad9a; border-color: #42ad9a; border-radius: 50px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 20px; mso-hide: all; padding-bottom: 12px; padding-top: 12px; width: 225px;">
																								<span>
																									<span style="font-size: 18px;"><strong>Je suis intéressé</strong></span>
																								</span>
                                                                                    </a>
                                                                                    <!--
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="15" style="font-size: 15px; line-height: 15px;">
                                                                                    ­
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r27-i" style="padding-top: 40px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r8-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="r16-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;">
                                                                                    <div>
                                                                                        <h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word;"><span style="color: #207465;">Contactez-nous !</span></h2>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r17-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="171" class="r3-o" style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td class="r18-i" style="height: 2px;">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="r18-i" height="2" style="border-top-style: solid; background-clip: border-box; border-top-color: #777777; border-top-width: 2px; font-size: 2px; line-height: 2px;">
                                                                                                    <tr>
                                                                                                        <td height="0" style="font-size: 0px; line-height: 0px;">
                                                                                                            ­
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r28-i">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r8-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="r19-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; text-align: center;">
                                                                                    <div>
                                                                                        <p style="margin: 0;">
                                                                                            Nous serions ravis de discuter avec vous de la possibilité d'installer une pompe à chaleur dans votre foyer. Demandez un devis dès maintenant !
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r29-i" style="padding-bottom: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="225" class="r12-o" style="table-layout: fixed; width: 225px;">
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="15" style="font-size: 15px; line-height: 15px;">
                                                                                    ­
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20" align="center" valign="top" class="r13-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                    <!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ecoconfortsolutions.com/lpPompeChaleur/pompechaleur.php?client_id=B" style="v-text-anchor:middle; height: 43px; width: 224px;" arcsize="50%" fillcolor="#42ad9a" strokecolor="#42ad9a" strokeweight="1px" data-btn="3">
                                                                                        <w:anchorlock></w:anchorlock>
                                                                                        <v:textbox inset="0,0,0,0">
                                                                                            <div style="display:none;">
                                                                                                <center class="default-button">
																											<span>
																												<span style="font-size:18px;"><strong>Nous contacter</strong></span>
																											</span>
                                                                                                </center>
                                                                                            </div>
                                                                                        </v:textbox>
                                                                                    </v:roundrect>
                                                                                    <![endif]-->
                                                                                    <!--[if !mso]>
                                                                                    <!-- -->
                                                                                    <a href="https://ecoconfortsolutions.com/lpPompeChaleur/pompechaleur.php?client_id=B" class="r14-r default-button" target="_blank" data-btn="3" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #42ad9a; border-color: #42ad9a; border-radius: 50px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 20px; mso-hide: all; padding-bottom: 12px; padding-top: 12px; width: 225px;">
																								<span>
																									<span style="font-size: 18px;"><strong>Nous contacter</strong></span>
																								</span>
                                                                                    </a>
                                                                                    <!--
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="nl2go-responsive-hide">
                                                                                <td height="15" style="font-size: 15px; line-height: 15px;">
                                                                                    ­
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r30-i" style="background-color: #21bf8e;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r6-i" style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r8-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="r31-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                                    <div>
                                                                                        <p style="margin: 0;">
                                                                                            <span style="color: #ffffff;">Copyright © 2023 | Réalisé par </span>
                                                                                            <a href="https://ecoconfortsolutions.com/" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="color: #ffffff;">EcoConfortSolutions</span></a>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>

